# msmtp smtp mail transfer agent config
#

#port: 587 - tls/starttls
#port: 465 - ssl


account timecap
host smtp.gmail.com
#from robert.ramsay@hitlabnz.org
from time.capsule.testing@gmail.com
auth
user time.capsule.testing@gmail.com
password porcorosso
tls on
#tls_starttls on
tls_certcheck off
port 587 


# Set a default account
account default : timecap

