


---------------
--  Account  --
---------------

timecapsuletesting = IMAP {
	server = 'imap.googlemail.com',
	username = 'time.capsule.testing@gmail.com',
	password = 'porcorosso',
	ssl = 'ssl3',
}


---------------
--  Options  --
---------------

--options.timeout = 120
--options.subscribe = true


--------------------------
--  Mailbox processing  --
--------------------------

function exists(filename)
	local file = io.open(filename)
	if file then
		io.close(file)
		return true
	else
		return false
	end
end

function get_unique_filename()
	local filename
	repeat
		filename = string.format("message.%d", math.random(0,1000000) )
	until not exists(filename)

	return filename
end

function sleep(n)  -- seconds
	local t0 = os.clock()
	while os.clock() - t0 <= n 
	do 
	end
end


local loop_count = 0
while true
do
	print("----------------")
	loop_count = loop_count+1

	messages = { 1, 2, 3 } 

	local tmp1 = "this"
	local tmp2 = 2
	print(tmp1)
	print(tmp2)
	print(string.format(" thise-%s-%d", tmp1, tmp2) )
	io.write(string.format("."))
	io.write(string.format("."))
	io.write(string.format("\n."))
	os.exit()

	if messages ~= nil then  
			print("________________")
		for key,value in ipairs(messages) 
		do 

			-- print("================")
			print(key,value) 

			-- Save message
			local filename = get_unique_filename()
			local outfile = io.open(filename, "w")
			outfile:write(messages[key])
			io.close(outfile)

			-- Process it.
			--local cmd = string.format("./torokiki_grok.pl %s", filename)
			--ocal cmd_rtn = os.execute(cmd)

			-- Delete it.
			--local cmd = string.format("rm -f %s", filename)
			--local cmd_rtn = os.execute(cmd)
		end
	end

	sleep(1)
end


